//Домашняя работа 9 по семинару 9
//Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.

Console.WriteLine("Введите начальное натуральное число M:");
int M = Convert.ToInt32(Console.ReadLine());
//int M = int.Parse(Console.ReadLine()); можно использовать еще один вариант вместо Convert.ToInt32

Console.WriteLine("Введите конечное натуральное число N:");
int N = Convert.ToInt32(Console.ReadLine());
//int N = int.Parse(Console.ReadLine()); можно использовать еще один вариант вместо Convert.ToInt32

///Метод нахождения суммы натуральных элементов в промежутке от M до N
void SumMtoN (int M, int N, int sum)
{
    if (M > N) 
    {
      
        Console.WriteLine($"Сумма натуральных элементов в промежутке от M до N: {sum}"); 
        return;
    }

      
    sum = sum + (M++);
    SumMtoN(M, N, sum);
    
}


SumMtoN(M, N, 0); //0 - выводит сумму элементов, можно увеличить или уменьшить конечное значение суммы, к примеру поставить -1, уменьшить итоговую сумму на 1, или на 1 увеличить конечное значение суммы на 1.

// короткая программа написалась, но работает выдает правильно ;) из N = 4532 -> 4
// Задача 64: Задайте значение N. Напишите программу, которая найдет кол-во цифр в числе N рекурсивным методом.

Console.WriteLine("Введите число");
string numbers = Console.ReadLine(); //не переводил в тип int, ошибка в Length тогда, оставил в строке 

int sum = 0;

for (int i = 0; i <= numbers.Length; i++) 
    sum = i;
 
    Console.WriteLine($"количество цифр в числе = {sum}");
